h1,
h2 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-start: 2;
    grid-column-end: -1;
}

.datos {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

/* #form{
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
} */

form>div, .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    font-size: 1.5rem;
}

.data,.sexo{
    font-size: 1rem;
}

#add{
    background: none;
    color: rgb(54, 241, 54);
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    margin: auto;
    margin-top: 1rem;

    display: none;
}

#add:hover{
    cursor: pointer;
}

/* #table {
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 1rem;
}

#table th{
    font-size: 1rem;
} */

.btn {
    /* position: absolute;
    bottom: 2rem;
    right: 10rem; */
    background: none;
    font-size: 1rem;
    border-radius: 50px;
    /* margin-top: 10rem;
    margin-left: 2rem; */
    padding: 1rem;
    border-color: rgb(54, 241, 54);
    transition: 300ms all ease-in;
    margin: auto;
    margin-top: 1rem;
}

.btn:hover {
    cursor: pointer;
    background: rgb(54, 241, 54);
    font-size: 1.2rem;
    color: azure;
}

.human-body {
    width: 207px;
    position: relative;
    height: 260px;
    display: block;
    margin: 40px auto;
}

.human-body svg:hover {
    cursor: pointer;
}

.human-body svg:hover path {
    fill: #ff7d16;
}

.human-body svg {
    position: absolute;
    left: 50%;
    fill: #57c9d5;
}

.human-body svg#head {
    margin-left: -28.5px;
    top: -6px;
}

.human-body svg#left-shoulder {
    margin-left: -53.5px;
    top: 69px;
}

.human-body svg#right-shoulder {
    margin-left: 13.5px;
    top: 69px;
}

.human-body svg#left-arm {
    margin-left: -78px;
    top: 112px;
}

.human-body svg#right-arm {
    margin-left: 38px;
    top: 112px;
    z-index: 10001;
}

.human-body svg#chest {
    margin-left: -43.5px;
    top: 88px;
}

.human-body svg#stomach {
    margin-left: -37.5px;
    top: 130px;
}

.human-body svg#left-leg {
    margin-left: -46.5px;
    top: 205px;
    z-index: 9999;
}

.human-body svg#right-leg {
    margin-left: 1.5px;
    top: 205px;
    z-index: 9999;
}

.human-body svg#left-hand {
    margin-left: -102.5px;
    top: 224px;
}

.human-body svg#right-hand {
    margin-left: 66.5px;
    top: 224px;
    z-index: 10000;
}

.human-body svg#left-foot {
    margin-left: -35.5px;
    top: 455px;
}

.human-body svg#right-foot {
    margin-left: 5.5px;
    top: 455px;
}

#area {
    display: block;
    width: 100%;
    clear: both;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-family: Courier New;
    color: #a5a5a5;
}

.diagnostico>div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
} 

#area #data {
    color: black;
}

@media screen and (max-width: 535px){
    main{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
    }

    .cuerpo{
        display: grid;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    /* .human-body {
        width: 207px;
        position: relative;
        height: max-content;
        display: block;
        margin: 40px auto;
    } */

    .container{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-template-rows: repeat(2,1fr);
        grid-row-start: 2;
        grid-row-end: -1;

    }

    form>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        font-size: 1.2rem;
    }

    #data{
        font-size: 1.2rem;
    }

    .container > div{
        grid-column-start: 1;
        grid-column-end: -1;
    }

}

@media screen and (min-width:536px) and (max-width:1024px){

    main{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }

    .cuerpo{
        display: grid;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: -1;

    }

    .container{
        grid-column-start: 1;
        grid-row-start: 2;
    }
}